{
  "name": "leaf-island-demo-uni",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "description": "Leaf Island UI 的 UniApp 组件验证脚手架。组件库定位：一款专为 UniApp 打造的自然治愈系 / 卡通风格轻量组件库。",
  "scripts": {
    "dev:h5": "uni",
    "dev:mp-weixin": "uni -p mp-weixin",
    "build:h5": "uni build",
    "build:mp-weixin": "uni build -p mp-weixin",
    "release:patch": "node scripts/release.mjs patch",
    "release:minor": "node scripts/release.mjs minor",
    "release:major": "node scripts/release.mjs major",
    "release:set": "node scripts/release.mjs",
    "release:check": "node scripts/release.mjs check",
    "publish:npm": "npm publish ./src/uni_modules/leaf-island --access public"
  },
  "dependencies": {
    "@lucide/vue": "^1.43.0",
    "lucide-static": "^1.43.0",
    "vue": "^3.4.0"
  },
  "devDependencies": {
    "@dcloudio/uni-app": "3.0.0-alpha-5020220260725001",
    "@dcloudio/uni-h5": "3.0.0-alpha-5020220260725001",
    "@dcloudio/uni-mp-weixin": "3.0.0-alpha-5020220260725001",
    "@dcloudio/vite-plugin-uni": "3.0.0-alpha-5020220260725001",
    "less": "^4.2.0",
    "typescript": "^5.7.3",
    "vite": "^4.0.0"
  }
}
